<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="794" height="240" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="datosdocente_as.as" />
	<mx:Script source="../asincludes/KeepToUpper.as" />
	<mx:Panel x="0" y="0" width="794" height="240" layout="absolute" title="Datos del docente">
		<mx:Label x="10" y="10" text="Tipo Doc:"/>
		<mx:ComboBox x="108" y="10" width="84" id="cmbTiposDoc" tabIndex="4"></mx:ComboBox>
		<mx:TextInput x="257" y="10" width="140" tabIndex="5" id="txiNroDoc" restrict="0-9"/>
		<mx:ComboBox x="108" y="83" width="289" labelField="@denom" dataProvider="{xmlDepartamentos.departamento}" id="cmbDepartamento" tabIndex="8" enabled="false" />			
		<mx:Label x="200" y="12" text="Nro Doc:"/>
		<mx:Label x="11" y="49" text="Apellido:"/>
		<mx:TextInput x="109" y="47" width="288" id="txiApellido" change="keepToUpper(event)" restrict="a-zA-ZáéíóúüñÁÉÍÓÚÜÑ' " editable="false" tabIndex="6"/>
		<mx:Label x="405" y="49" text="Nombres:"/>
		<mx:TextInput x="472" y="47" width="288" id="txiNombres" change="keepToUpper(event)" restrict="a-zA-ZáéíóúüñÁÉÍÓÚÜÑ' " editable="false" tabIndex="7"/>
		<mx:Label x="10" y="121" text="Domicilio:"/>
		<mx:TextInput x="108" y="119" width="289" id="txiDomicilio" editable="false" tabIndex="10"/>
		<mx:Label x="10" y="85" text="Departamento:"/>
		<mx:Label x="405" y="85" text="Localidad:"/>
		<mx:ComboBox x="471" y="83" width="289" labelField="@denom" dataProvider="{xmlDepartamentos.departamento.(@id_departamento==cmbDepartamento.selectedItem.@id_departamento).localidad}" id="cmbLocalidad" tabIndex="9" enabled="false" />
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Guardar Docente" id="btnGuardar"  icon="@Embed(source='../img/document-save.png')" tabIndex="11" enabled="false"/>
		</mx:ControlBar>
	</mx:Panel>
	<mx:XMLList id="xmlCursosAprobados" xmlns="">
	<cursos>
		<curso>
			<codigo>
				J.1.a
			</codigo>
			<curso>
				De 25 a 50 hs			
			</curso>
			<valoracion>
				0.15
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
		<curso>
			<codigo>
				J.1.b
			</codigo>
			<curso>
				De 51 a 100 hs		
			</curso>
			<valoracion>
				0.30
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				J.1.c
			</codigo>
			<curso>
				De 101 a 150 hs		
			</curso>
			<valoracion>
				0.45
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				J.1.d
			</codigo>
			<curso>
				De 151 a 200 hs		
			</curso>
			<valoracion>
				0.60
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
	</cursos>
	</mx:XMLList>
	<mx:XMLList id="xmlCursosAdHonorem" xmlns="">
	<cursos>
		<curso>
			<codigo>
				J.2.a.1
			</codigo>
			<curso>
				De 25 a 50 hs			
			</curso>
			<valoracion>
				0.15 + 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
		<curso>
			<codigo>
				J.2.a.2
			</codigo>
			<curso>
				De 51 a 100 hs		
			</curso>
			<valoracion>
				0.30 + 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				J.2.a.3
			</codigo>
			<curso>
				De 101 a 150 hs		
			</curso>
			<valoracion>
				0.45 + 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				J.2.a.4
			</codigo>
			<curso>
				De 151 a 200 hs		
			</curso>
			<valoracion>
				0.60 + 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
	</cursos>
	</mx:XMLList>
	<mx:XMLList id="xmlCursosCosteados" xmlns="">
	<cursos>
		<curso>
			<codigo>
				J.2.b.1
			</codigo>
			<curso>
				De 25 a 50 hs			
			</curso>
			<valoracion>
				+ 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
		<curso>
			<codigo>
				J.2.b.2
			</codigo>
			<curso>
				De 51 a 100 hs		
			</curso>
			<valoracion>
				+ 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				J.2.b.3
			</codigo>
			<curso>
				De 101 a 150 hs		
			</curso>
			<valoracion>
				+ 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				J.2.b.4
			</codigo>
			<curso>
				De 151 a 200 hs		
			</curso>
			<valoracion>
				+ 0.25
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
	</cursos>
	</mx:XMLList>
	<mx:XMLList id="xmlCursosSinResolucion" xmlns="">
	<cursos>
		<curso>
			<codigo>
				K.2.a
			</codigo>
			<curso>
				De 25 a 50 hs			
			</curso>
			<valoracion>
				0.10
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
		<curso>
			<codigo>
				K.2.b
			</codigo>
			<curso>
				De 51 a 100 hs		
			</curso>
			<valoracion>
				0.20
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				K.2.c
			</codigo>
			<curso>
				De 101 a 150 hs		
			</curso>
			<valoracion>
				0.30
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				K.2.d
			</codigo>
			<curso>
				De 151 a 200 hs		
			</curso>
			<valoracion>
				0.40
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
	</cursos>
	</mx:XMLList>
	<mx:XMLList id="xmlCursosConResolucion" xmlns="">
	<cursos>
		<curso>
			<codigo>
				K.3.a
			</codigo>
			<curso>
				De 25 a 50 hs			
			</curso>
			<valoracion>
				0.20
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
		<curso>
			<codigo>
				K.3.b
			</codigo>
			<curso>
				De 51 a 100 hs		
			</curso>
			<valoracion>
				0.35
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				K.3.c
			</codigo>
			<curso>
				De 101 a 150 hs		
			</curso>
			<valoracion>
				0.50
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>
		<curso>
			<codigo>
				K.3.d
			</codigo>
			<curso>
				De 151 a 200 hs		
			</curso>
			<valoracion>
				0.65
			</valoracion>
			<cantidad>
				
			</cantidad>
		</curso>		
	</cursos>
	</mx:XMLList>
</mx:Canvas>