<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:clases="clases.*" creationComplete="fncInit()" xmlns:ns1="com.adobe.flex.extras.controls.*">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="consjuntinscrip_as.as" />
	<mx:Panel layout="vertical" title="Extracto de Inscripción del Docente">
		<mx:Canvas width="530" height="132">
			<mx:Button label="Buscar Inscripción" id="btnBuscar" width="157" height="18" icon="@Embed(source='../img/search.png')" x="363" y="10" tabIndex="5"/>
			<mx:FormItem label="N° Doc.:" x="178" y="10">
				<mx:TextInput width="113" id="txtNroDoc" restrict="0123456789" tabIndex="1"/>	
			</mx:FormItem>
			<mx:FormItem label="Tipo Doc.:" y="10" x="10">
				<mx:ComboBox width="84" labelField="@tipo_doc" dataProvider="{httpCombos.lastResult.tdoc}" id="cmbTiposDoc" tabIndex="0"></mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="N° Llam.:" x="10" y="40">
				<mx:TextInput id="txiNroLlamado" restrict="0123456789" tabIndex="3"/>
			</mx:FormItem>
			<mx:FormItem label="Llamado:" x="10" y="70">
				<ns1:AutoComplete width="340" id="acLlamado" tabIndex="4"/>
			</mx:FormItem>
			<mx:Label width="69" id="lblNombre" text="Docente:" x="10" y="100"/>
			<mx:TextInput width="268" id="txiNombre" editable="false" x="82" y="100"/>
		</mx:Canvas>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Imprimir" id="btnImprimir" icon="@Embed(source='../img/print.png')" tabIndex="6" enabled="{Boolean(idLlamadoDocente != '')}" width="132"/>
			<mx:Button label="Cerrar" id="btnCerrar" icon="@Embed(source='../img/close.png')" tabIndex="7"/>
		</mx:ControlBar>
	</mx:Panel>
	<clases:StringValidador_ES id="validNDOC" source="{txtNroDoc}" property="text" required="true" minLength="7" maxLength="10" />
</mx:Canvas>
