<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="modcargosenescuelas_as.as" />
	<mx:Panel x="0" y="0" layout="absolute" title="Modificación de Cargos en Escuelas">
		<mx:ControlBar horizontalAlign="right">
		</mx:ControlBar>
		<mx:DataGrid id="gridCargosA" width="545"  height="351" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosA.cargos}" y="40">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>				
				<mx:DataGridColumn width="100" headerText="Codigo" dataField="@codigo" sortCompareFunction="numericSortByField('@codigo')"/>
				<mx:DataGridColumn width="300" headerText="Denominación" dataField="@denominacion"/>
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarCargo()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>				
			</mx:columns>
		</mx:DataGrid>
		<mx:FormItem label="Escuela:" y="10" width="446">
			<ns1:AutoComplete id="acEscuelaA" labelField="descripcion" width="381" />
		</mx:FormItem>
		<mx:FormItem label="Otro Cargo:" y="399" width="446" x="0">
			<ns1:AutoComplete id="acCargoN" labelField="descripcion" width="361" />
		</mx:FormItem>
		<mx:Button label="Agregar" id="btnAgregar"  icon="@Embed(source='../img/add.png')" tabIndex="19" x="454" y="399"/>
	</mx:Panel>
	
</mx:Canvas>