<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="SelectPrincipal")]
	</mx:Metadata>
	<mx:Script source="unificarllamados_as.as" />
	<mx:Panel x="0" y="0" width="1028" height="420" layout="absolute" title="Unificación de Llamados">
		<mx:ComboBox x="143" y="12" width="324" labelField="desc" id="cmbLlamadoOrigenUno" dataProvider="{httpCombos.lastResult.llamados}"></mx:ComboBox>
		<mx:Label x="10" y="14" text="Llamado Origen Uno:"/>
		<mx:ComboBox x="608" y="12" width="324" labelField="desc" id="cmbLlamadoOrigenDos" dataProvider="{httpCombos.lastResult.llamados}"></mx:ComboBox>
		<mx:Label x="475" y="14" text="Llamado Origen Dos:"/>
		<mx:ComboBox x="143" y="42" width="324" labelField="desc" id="cmbLlamadoDestino" dataProvider="{httpCombos.lastResult.llamados}"></mx:ComboBox>
		<mx:Label x="10" y="44" text="Llamado Destino:"/>
		<mx:DataGrid id="gridInscripciones" dataProvider="{_xmlInscripciones.inscripciones}" x="0" y="98" height="246" width="480" variableRowHeight="true" wordWrap="true">
			<mx:columns>
				<mx:DataGridColumn dataField="@id_docente_llamado" visible="false"/>
				<mx:DataGridColumn width="150" headerText="Apell. y Nom." dataField="@apenom"/>
				<mx:DataGridColumn width="90" headerText="DNI" dataField="@nro_doc"/>
				<mx:DataGridColumn width="90" headerText="N° Llamado" dataField="@nro_llamado"/>
				<mx:DataGridColumn width="150" headerText="Llamado" dataField="@descripcion"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="0" y="72" text="Inscripciones Conflictivas" fontWeight="bold"/>
		<mx:Button x="488" y="99" label="&gt;" width="33" id="btnAddUno" enabled="{Boolean(gridInscripciones.selectedIndex >= 0)}"/>
		<mx:DataGrid id="gridInscripcionesExcluidas" dataProvider="{_xmlInscripcionesExcluidas.inscripciones}" x="528" y="98" height="246" width="480" variableRowHeight="true" wordWrap="true">
			<mx:columns>
				<mx:DataGridColumn dataField="@id_docente_llamado" visible="false"/>
				<mx:DataGridColumn width="150" headerText="Apell. y Nom." dataField="@apenom"/>
				<mx:DataGridColumn width="90" headerText="DNI" dataField="@nro_doc"/>
				<mx:DataGridColumn width="90" headerText="N° Llamado" dataField="@nro_llamado"/>
				<mx:DataGridColumn width="150" headerText="Llamado" dataField="@descripcion"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Label x="528" y="72" text="Inscripciones Excluidas" fontWeight="bold"/>
		<mx:Button x="488" y="129" label="&lt;" width="32" id="btnDelUno" enabled="{Boolean(gridInscripcionesExcluidas.selectedIndex >= 0)}"/>
		<mx:Button id="btnBuscar" width="82" height="22" icon="@Embed(source='../img/search.png')" x="850" y="42" label="Buscar"/>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Confirmar Unificación" id="btnGuardar"  icon="@Embed(source='../img/ok.png')" tabIndex="11" enabled="true"/>
			<mx:Button label="Cancelar Unificación" id="btnCancelar"  icon="@Embed(source='../img/close.png')" tabIndex="11" enabled="true"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>