<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:states>
		<mx:State name="iniprim">
			<mx:RemoveChild target="{gridEstablecimientos}"/>
			<mx:RemoveChild target="{btnNuevoEstablecimiento}"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Panel x="0" y="2" width="430" height="144" layout="absolute" title="Región en la que se Inscribe" id="panel6">
					<mx:TextInput x="72" y="28" width="49" id="txiNroRegion" restrict="12345678" tabIndex="2" maxChars="1"/>
					<mx:Label x="0" y="30" text="N° REGIÓN"/>
					<mx:FormItem label="JORNADA" id="formitem0" x="0" y="0">
						<mx:HBox>
							<mx:RadioButton label="Simple" id="rbCompNo" tabIndex="3" selected="true" groupName="jornada"/>
							<mx:RadioButton label="Completa" selected="false" id="rbCompSi" tabIndex="4" groupName="jornada"/>
							<mx:RadioButton label="Simp y Comp" selected="false" id="rbSimpComp" tabIndex="5" groupName="jornada"/>
							<mx:RadioButton label="Dir. Psic." id="rbDirPsic" selected="false" groupName="jornada" tabIndex="6"/>
						</mx:HBox>	
					</mx:FormItem>
				</mx:Panel>
			</mx:AddChild>
			<mx:SetProperty target="{panel1}" name="title" value="Regiones y Cargos"/>
			<mx:SetProperty target="{txiC1A}" name="tabIndex" value="10"/>
			<mx:SetProperty target="{txiC1B}" name="tabIndex" value="11"/>
			<mx:SetProperty target="{txiC5su}" name="tabIndex" value="12"/>
			<mx:SetProperty target="{txiC5se}" name="tabIndex" value="13"/>
			<mx:SetProperty target="{txiC5p}" name="tabIndex" value="14"/>
			<mx:SetProperty target="{txiC5i}" name="tabIndex" value="15"/>
			<mx:SetProperty target="{txiC4A}" name="tabIndex" value="16"/>
			<mx:SetProperty target="{txiC4B}" name="tabIndex" value="17"/>
			<mx:SetProperty target="{txiC4C}" name="tabIndex" value="18"/>
			<mx:SetProperty target="{txiC4D}" name="tabIndex" value="19"/>
			<mx:SetProperty target="{txiC2A}" name="tabIndex" value="20"/>
			<mx:SetProperty target="{txiC2B}" name="tabIndex" value="21"/>
			<mx:SetProperty target="{txiC2C}" name="tabIndex" value="22"/>
			<mx:SetProperty target="{txiC2D}" name="tabIndex" value="23"/>
			<mx:SetProperty target="{txiC3A}" name="tabIndex" value="24"/>
			<mx:SetProperty target="{txiC3B}" name="tabIndex" value="25"/>
			<mx:SetProperty target="{txiC6}" name="tabIndex" value="26"/>
			<mx:SetProperty target="{txiC7}" name="tabIndex" value="27"/>
			<mx:SetProperty target="{txiTipoDoc}" name="tabIndex" value="28"/>
			<mx:SetProperty target="{txiNroDoc}" name="tabIndex" value="29"/>
			<mx:SetProperty target="{txiApenom}" name="tabIndex" value="30"/>
			<mx:SetProperty target="{txiNombre}" name="tabIndex" value="31"/>
			<mx:SetProperty target="{txiDomicilio}" name="tabIndex" value="32"/>
			<mx:SetProperty target="{txiLocalidad}" name="tabIndex" value="33"/>
			<mx:RemoveChild target="{chkRuralidad}"/>
			<mx:RemoveChild target="{formitem2}"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Panel width="430" height="207" layout="absolute" title="Cargos" x="0" y="154">
					<mx:DataGrid x="0" y="0" width="185" height="90" dataProvider="{_xmlCargosSimple.cargo}" id="gridCargosSimple">
						<mx:columns>
							<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
							<mx:DataGridColumn width="150" headerText="Jor. Simple (Máx 3)" dataField="@codigo"/>
							<mx:DataGridColumn width="35" headerText="" id="delSimple">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox horizontalAlign="center">	
											<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
												click="outerDocument.fncEliminarCargoSimple()" toolTip="Eliminar"
												/>
										</mx:HBox>						
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					<mx:DataGrid x="193" y="0" width="185" height="90" dataProvider="{_xmlCargosCompleta.cargo}" id="gridCargosCompleta">
						<mx:columns>
							<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
							<mx:DataGridColumn width="150" headerText="Jor. Completa (Máx 3)" dataField="@codigo"/>
							<mx:DataGridColumn width="35" headerText="" id="delCompleta">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox horizontalAlign="center">	
											<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
												click="outerDocument.fncEliminarCargoCompleta()" toolTip="Eliminar"
												/>
										</mx:HBox>						
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>							
						</mx:columns>
					</mx:DataGrid>
					<mx:Button x="0" y="94" label="Agregar" id="btnAgregarSimple" enabled="{Boolean(rbCompSi.selected == false)}" icon="@Embed(source='../img/add.png')"  tabIndex="5"/>
					<mx:Button x="193" y="94" label="Agregar" id="btnAgregarCompleta" enabled="{Boolean(rbCompNo.selected == false)}" icon="@Embed(source='../img/add.png')"  tabIndex="6"/>
					<mx:Button visible="false" x="0" y="130" label="Agregar" id="btnAgregarP0" icon="@Embed(source='../img/add.png')"/>
					<mx:DataGrid visible="false" x="0" y="0" width="410" id="gridPsico0" dataProvider="{_xmlCargosP.cargo}" height="122">
						<mx:columns>
							<mx:DataGridColumn width="380" headerText="(Máximo 2)" dataField="@codigo"/>						
							<mx:DataGridColumn headerText="" width="30" visible="true" id="delCargoP0"> 
							<mx:itemRenderer>
								<mx:Component>
									<mx:HBox horizontalAlign="center">	
										<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
											click="outerDocument.fncEliminarCargoP0()" toolTip="Eliminar"
											/>
									</mx:HBox>						
								</mx:Component>
							</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
				</mx:Panel>
			</mx:AddChild>
			<mx:RemoveChild target="{formitem1}"/>
			<mx:SetProperty target="{label1}" name="text" value="C4D 0,10:"/>
			<mx:SetProperty target="{label2}" name="text" value="C4C 0,20:"/>
			<mx:SetProperty target="{label3}" name="text" value="C4B 0,40:"/>
			<mx:SetProperty target="{label4}" name="text" value="C4A 0,50:"/>
			<mx:RemoveChild target="{cmbInstancias}"/>
			<mx:AddChild relativeTo="{panel6}" position="lastChild" target="{cmbInstancias}"/>
			<mx:RemoveChild target="{label5}"/>
			<mx:AddChild relativeTo="{panel6}" position="lastChild" target="{label5}"/>
			<mx:SetProperty target="{label5}" name="y" value="58"/>
			<mx:SetProperty target="{cmbInstancias}" name="y" value="56"/>
			<mx:SetProperty target="{cmbInstancias}" name="width" value="350"/>
		</mx:State>
		<mx:State name="especadult">
			<mx:SetProperty target="{panel1}" name="title" value="MODALIDADES EDUCATIVAS"/>
			<mx:RemoveChild target="{btnNuevoEstablecimiento}"/>
			<mx:RemoveChild target="{gridEstablecimientos}"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Panel x="0" y="23" width="420" height="104" layout="absolute" title="Capacitación" id="panel4">
					<mx:DataGrid x="0" y="0" height="64" width="260" id="gridCargosC" dataProvider="{_xmlCargosC.cargo}">
						<mx:columns>
							<mx:DataGridColumn width="225" headerText="(Máximo 2)" dataField="@codigo"/>
							<mx:DataGridColumn width="35" headerText="" id="delCargoC">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox horizontalAlign="center">	
											<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
												click="outerDocument.fncEliminarCargoC()" toolTip="Eliminar"
												/>
										</mx:HBox>						
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					<mx:Button x="309" y="1" label="Agregar" icon="@Embed(source='../img/add.png')" id="btnAgregarC"/>
				</mx:Panel>
			</mx:AddChild>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Panel x="0" y="126" width="420" height="104" layout="absolute" title="Adultos" id="panel2">
					<mx:DataGrid x="0" y="0" height="64" width="260" id="gridCargosA" dataProvider="{_xmlCargosA.cargo}">
						<mx:columns>
							<mx:DataGridColumn width="225" headerText="(Máximo 2)" dataField="@codigo"/>
							<mx:DataGridColumn width="35" headerText="" id="delCargoA">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox horizontalAlign="center">	
											<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
												click="outerDocument.fncEliminarCargoA()" toolTip="Eliminar"
												/>
										</mx:HBox>						
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					<mx:Button x="309" y="1" label="Agregar" icon="@Embed(source='../img/add.png')" id="btnAgregarA"/>
				</mx:Panel>
			</mx:AddChild>
			<mx:RemoveChild target="{formitem2}"/>
			<mx:RemoveChild target="{chkRuralidad}"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Panel x="0" y="229" width="420" height="104" layout="absolute" title="Especial" id="panel3">
					<mx:DataGrid x="0" y="0" height="64" width="260" id="gridCargosE" dataProvider="{_xmlCargosE.cargo}">
						<mx:columns>
							<mx:DataGridColumn width="225" headerText="(Máximo 2)" dataField="@codigo"/>
							<mx:DataGridColumn width="35" headerText="" id="delCargoE">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox horizontalAlign="center">	
											<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
												click="outerDocument.fncEliminarCargoE()" toolTip="Eliminar"
												/>
										</mx:HBox>						
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					<mx:Button x="309" y="1" label="Agregar" icon="@Embed(source='../img/add.png')" id="btnAgregarE"/>
				</mx:Panel>
			</mx:AddChild>
			<mx:RemoveChild target="{formitem1}"/>
			<mx:SetProperty target="{label1}" name="text" value="C4D 0,10:"/>
			<mx:SetProperty target="{label2}" name="text" value="C4C 0,20:"/>
			<mx:SetProperty target="{label3}" name="text" value="C4B 0,40:"/>
			<mx:SetProperty target="{label4}" name="text" value="C4A 0,50:"/>
			<!--<mx:RemoveChild target="{cmbInstancias}"/>-->
			<!--<mx:RemoveChild target="{label5}"/>-->
			<mx:SetProperty target="{cmbInstancias}" name="y" value="0"/>
			<mx:SetProperty target="{cmbInstancias}" name="x" value="50"/>
			<mx:SetProperty target="{label5}" name="y" value="2"/>
			<mx:SetProperty target="{label5}" name="height" value="20"/>
		</mx:State>
		<mx:State name="dirpsic">
			<mx:RemoveChild target="{gridEstablecimientos}"/>
			<mx:SetProperty target="{panel1}" name="title" value="DIRECCIÓN DE PSICOLOGÍA"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:DataGrid x="10" y="10" width="410" id="gridPsico" dataProvider="{_xmlCargosP.cargo}">
					<mx:columns>
						<mx:DataGridColumn width="380" headerText="(Máximo 2)" dataField="@codigo"/>						
						<mx:DataGridColumn headerText="" width="30" visible="true" id="delCargoP"> 
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalAlign="center">	
									<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
										click="outerDocument.fncEliminarCargoP()" toolTip="Eliminar"
										/>
								</mx:HBox>						
							</mx:Component>
						</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
			<mx:RemoveChild target="{btnNuevoEstablecimiento}"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Button x="10" y="160" label="Agregar" id="btnAgregarP" icon="@Embed(source='../img/add.png')"/>
			</mx:AddChild>
			<mx:RemoveChild target="{formitem2}"/>
			<mx:RemoveChild target="{chkRuralidad}"/>
			<mx:SetProperty target="{label1}" name="text" value="C4D 0,10:"/>
			<mx:SetProperty target="{label2}" name="text" value="C4C 0,20:"/>
			<mx:SetProperty target="{label3}" name="text" value="C4B 0,40:"/>
			<mx:SetProperty target="{label4}" name="text" value="C4A 0,50:"/>
			<mx:RemoveChild target="{formitem1}"/>
			<mx:RemoveChild target="{label5}"/>
			<mx:RemoveChild target="{cmbInstancias}"/>
		</mx:State>
		<mx:State name="secsup">
			<mx:SetProperty target="{btnNuevoEstablecimiento}" name="tabIndex" value="3"/>
			<mx:SetProperty target="{rbEmbSi}" name="tabIndex" value="6"/>
			<mx:SetProperty target="{rbEmbNo}" name="tabIndex" value="7"/>
			<mx:SetProperty target="{chkRuralidad}" name="tabIndex" value="8"/>
			<mx:SetProperty target="{txiC1A}" name="tabIndex" value="9"/>
			<mx:SetProperty target="{txiC1B}" name="tabIndex" value="10"/>
			<mx:SetProperty target="{txiC5su}" name="tabIndex" value="11"/>
			<mx:SetProperty target="{txiC5se}" name="tabIndex" value="12"/>
			<mx:SetProperty target="{txiC5p}" name="tabIndex" value="13"/>
			<mx:SetProperty target="{txiC5i}" name="tabIndex" value="14"/>
			<mx:SetProperty target="{txiC4A}" name="tabIndex" value="15"/>
			<mx:SetProperty target="{txiC4B}" name="tabIndex" value="16"/>
			<mx:SetProperty target="{txiC4C}" name="tabIndex" value="17"/>
			<mx:SetProperty target="{txiC4D}" name="tabIndex" value="18"/>
			<mx:SetProperty target="{txiC2A}" name="tabIndex" value="19"/>
			<mx:SetProperty target="{txiC2B}" name="tabIndex" value="20"/>
			<mx:SetProperty target="{txiC2C}" name="tabIndex" value="21"/>
			<mx:SetProperty target="{txiC2D}" name="tabIndex" value="22"/>
			<mx:SetProperty target="{txiC3A}" name="tabIndex" value="23"/>
			<mx:SetProperty target="{txiC3B}" name="tabIndex" value="24"/>
			<mx:SetProperty target="{txiC6}" name="tabIndex" value="25"/>
			<mx:SetProperty target="{txiC7}" name="tabIndex" value="26"/>
			<mx:SetProperty target="{txiTipoDoc}" name="tabIndex" value="27"/>
			<mx:SetProperty target="{txiNroDoc}" name="tabIndex" value="28"/>
			<mx:SetProperty target="{txiApenom}" name="tabIndex" value="29"/>
			<mx:SetProperty target="{txiNombre}" name="tabIndex" value="30"/>
			<mx:SetProperty target="{txiDomicilio}" name="tabIndex" value="31"/>
			<mx:SetProperty target="{txiLocalidad}" name="tabIndex" value="32"/>
			<mx:SetProperty target="{label1}" name="text" value="C4D 0,10:"/>
			<mx:SetProperty target="{label2}" name="text" value="C4C 0,20:"/>
			<mx:SetProperty target="{label3}" name="text" value="C4B 0,40:"/>
			<mx:SetProperty target="{label4}" name="text" value="C4A 0,50:"/>
			<mx:RemoveChild target="{rbAplicSi}"/>
			<mx:RemoveChild target="{rbAplicNo}"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:FormItem id="formiteminic" x="10" y="250">
					<mx:HBox id="hbox0">
						<mx:CheckBox label="¿Dpto Aplic. Inicial?" id="chkAplicInicial"/>
					</mx:HBox>	
				</mx:FormItem>
			</mx:AddChild>
			<mx:SetProperty target="{chkRuralidad}" name="y" value="309"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:FormItem id="formitemprim" x="10" y="280">
					<mx:HBox id="hbox2">
						<mx:CheckBox label="¿Dpto Aplic. Primario?" id="chkAplicPrimario"/>
					</mx:HBox>	
				</mx:FormItem>
			</mx:AddChild>
			<mx:RemoveChild target="{formitem1}"/>
			<mx:SetProperty target="{gridEstablecimientos}" name="height" value="163"/>
			<mx:SetProperty target="{btnNuevoEstablecimiento}" name="y" value="171"/>
		</mx:State>
		<mx:State name="dirpsicbaja" basedOn="dirpsic">
			<mx:SetProperty target="{txiC1A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5su}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5p}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5se}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5i}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC6}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC7}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2D}" name="editable" value="false"/>
			<mx:RemoveChild target="{btnAgregarP}"/>
			<mx:SetProperty target="{gridPsico}" name="editable" value="false"/>
			<mx:SetProperty target="{gridPsico}" name="enabled" value="false"/>
			<mx:SetProperty target="{delCargoP}" name="visible" value="false"/>
		</mx:State>
		<mx:State name="especadultbaja" basedOn="especadult">
			<mx:SetProperty target="{txiC7}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC6}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5i}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5se}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5p}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5su}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1A}" name="editable" value="false"/>
			<mx:RemoveChild target="{btnAgregarC}"/>
			<mx:RemoveChild target="{btnAgregarA}"/>
			<mx:RemoveChild target="{btnAgregarE}"/>
			<mx:SetProperty target="{gridCargosE}" name="editable" value="false"/>
			<mx:SetProperty target="{gridCargosE}" name="enabled" value="false"/>
			<mx:SetProperty target="{gridCargosA}" name="editable" value="false"/>
			<mx:SetProperty target="{gridCargosA}" name="enabled" value="false"/>
			<mx:SetProperty target="{gridCargosC}" name="editable" value="false"/>
			<mx:SetProperty target="{gridCargosC}" name="enabled" value="false"/>
			<mx:SetProperty target="{delCargoC}" name="visible" value="false"/>
			<mx:SetProperty target="{delCargoA}" name="visible" value="false"/>
			<mx:SetProperty target="{delCargoE}" name="visible" value="false"/>
			<mx:SetProperty target="{cmbInstancias}" name="enabled" value="false"/>
		</mx:State>
		<mx:State name="iniprimbaja" basedOn="iniprim">
			<mx:SetProperty target="{txiC7}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC6}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5se}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5i}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5su}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5p}" name="editable" value="false"/>
			<mx:SetProperty target="{txiNroRegion}" name="editable" value="false"/>
			<mx:SetProperty target="{rbCompSi}" name="enabled" value="false"/>
			<mx:SetProperty target="{rbCompNo}" name="enabled" value="false"/>
			<mx:RemoveChild target="{btnAgregarCompleta}"/>
			<mx:RemoveChild target="{btnAgregarSimple}"/>
			<mx:RemoveChild target="{btnAgregarP0}"/>
			<mx:SetProperty target="{gridCargosSimple}" name="editable" value="false"/>
			<mx:SetProperty target="{gridCargosSimple}" name="enabled" value="false"/>
			<mx:SetProperty target="{gridCargosCompleta}" name="editable" value="false"/>
			<mx:SetProperty target="{gridCargosCompleta}" name="enabled" value="false"/>
			<mx:SetProperty target="{delCompleta}" name="visible" value="false"/>
			<mx:SetProperty target="{delSimple}" name="visible" value="false"/>
			<mx:SetProperty target="{delCargoP0}" name="visible" value="false"/>
			<mx:SetProperty target="{rbSimpComp}" name="enabled" value="false"/>
			<mx:SetProperty target="{rbDirPsic}" name="enabled" value="false"/>
			<mx:SetProperty target="{gridPsico0}" name="editable" value="false"/>
			<mx:SetProperty target="{gridPsico0}" name="enabled" value="false"/>
			<mx:SetProperty target="{cmbInstancias}" name="enabled" value="false"/>
		</mx:State>
		<mx:State name="secsupbaja" basedOn="secsup">
			<mx:SetProperty target="{txiC7}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC6}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC3A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC2D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4D}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC4C}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5i}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5se}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1B}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC1A}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5su}" name="editable" value="false"/>
			<mx:SetProperty target="{txiC5p}" name="editable" value="false"/>
			<mx:SetProperty target="{rbEmbNo}" name="enabled" value="false"/>
			<mx:SetProperty target="{rbEmbSi}" name="enabled" value="false"/>
			<mx:SetProperty target="{chkRuralidad}" name="enabled" value="false"/>
			<mx:RemoveChild target="{btnNuevoEstablecimiento}"/>
			<mx:SetProperty target="{gridEstablecimientos}" name="enabled" value="false"/>
			<mx:SetProperty target="{gridEstablecimientos}" name="editable" value="false"/>
			<mx:SetProperty target="{del}" name="visible" value="false"/>
			<mx:SetProperty target="{chkAplicInicial}" name="enabled" value="false"/>
			<mx:SetProperty target="{chkAplicPrimario}" name="enabled" value="false"/>
			<mx:SetProperty target="{cmbInstancias}" name="enabled" value="false"/>
		</mx:State>
	</mx:states>
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="datosgenerales_as.as" />
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" title="Datos Generales">
		<mx:Panel x="10" y="116" layout="absolute" title="Establecimientos (Límite 10)" height="402" width="450" id="panel1">
			<mx:DataGrid id="gridEstablecimientos" width="430" height="163" dataProvider="{_xmlEstablecimientos.establecimiento}" wordWrap="true" variableRowHeight="true" tabIndex="2">
				<mx:columns>
					<mx:DataGridColumn visible="false" dataField="@id_escuela"/>
					<mx:DataGridColumn headerText="Nombre" width="300" dataField="@nombre"/>
					<mx:DataGridColumn headerText="Código" width="100" dataField="@codigo"/>					
					<mx:DataGridColumn headerText="" width="30" visible="true" id="del"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarEstablecimiento()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>						
				</mx:columns>
			</mx:DataGrid>
			<mx:Button id="btnNuevoEstablecimiento" width="5%" fontWeight="bold" textAlign="left" fontSize="10" toolTip="Agregar" height="5%" tabIndex="1" label="Nuevo Establecimiento" x="10" y="171">		  
			  <mx:icon>@Embed(source='../img/add.png')</mx:icon>
			</mx:Button>
			<mx:FormItem label="¿Depto Aplicación?" id="formitem1" x="10" y="250">
				<mx:HBox id="hbox1">
					<mx:RadioButton label="Sí" id="rbAplicSi" tabIndex="3" groupName="aplicacion"/>
					<mx:RadioButton label="No" id="rbAplicNo" tabIndex="4" groupName="aplicacion"/>
				</mx:HBox>	
			</mx:FormItem>
			<mx:FormItem label="¿Selecciona Cargo?" id="formitem2" x="222" y="250">
				<mx:HBox>
					<mx:RadioButton label="Sí" id="rbEmbSi" tabIndex="5" groupName="cargo"/>
					<mx:RadioButton label="No" id="rbEmbNo" tabIndex="6" groupName="cargo"/>
				</mx:HBox>	
			</mx:FormItem>
			<mx:CheckBox x="10" y="286" label="Ruralidad" tabIndex="7" id="chkRuralidad"/>
			<mx:ComboBox x="60" y="201" width="370" id="cmbInstancias" labelField="@instancia_clasificacion" dataProvider="{_xmlInstancias.instancias}"></mx:ComboBox>
			<mx:Label x="0" y="203" text="Sit. Rev." height="24" id="label5"/>
		</mx:Panel>
		<mx:Panel x="468" y="116" layout="absolute" title="Antigüedad" height="131" width="407">
			<mx:Label x="10" y="10" text="C1A:"/>
			<mx:TextInput x="108" y="8" width="80" tabIndex="8" restrict="0123456789" id="txiC1A" maxChars="2"/>
			<mx:Label x="196" y="10" text="C1B:"/>
			<mx:TextInput x="294" y="8" width="80" tabIndex="9" restrict="0123456789" id="txiC1B" maxChars="2"/>
			<mx:Label x="10" y="38" text="C5 Superior:"/>
			<mx:TextInput x="108" y="36" width="80" tabIndex="10" restrict="0123456789" id="txiC5su" maxChars="2"/>
			<mx:Label x="196" y="40" text="C5 Secundario:"/>
			<mx:TextInput x="294" y="36" width="80" tabIndex="11" restrict="0123456789" id="txiC5se" maxChars="2"/>
			<mx:Label x="10" y="66" text="C5 Primario:"/>
			<mx:TextInput x="108" y="64" width="80" tabIndex="12" restrict="0123456789" id="txiC5p" maxChars="2"/>
			<mx:Label x="196" y="68" text="C5 Inicial:"/>
			<mx:TextInput x="294" y="64" width="80" tabIndex="13" restrict="0123456789" id="txiC5i" maxChars="2"/>
		</mx:Panel>
		<mx:Panel x="468" y="249" layout="absolute" title="Zona C4" height="108" width="407">
			<mx:Label x="10" y="10" text="&quot;A&quot; 0,10:" id="label1"/>
			<mx:TextInput x="108" y="8" width="80" tabIndex="14" restrict="0123456789" id="txiC4A" maxChars="2"/>
			<mx:Label x="196" y="10" text="&quot;B&quot; 0,20:" id="label2"/>
			<mx:TextInput x="294" y="8" width="80" tabIndex="15" restrict="0123456789" id="txiC4B" maxChars="2"/>
			<mx:Label x="10" y="38" text="&quot;C&quot; 0,40:" id="label3"/>
			<mx:TextInput x="108" y="36" width="80" tabIndex="16" restrict="0123456789" id="txiC4C" maxChars="2"/>
			<mx:Label x="196" y="40" text="&quot;D&quot; 0,50:" id="label4"/>
			<mx:TextInput x="294" y="38" width="80" tabIndex="17" restrict="0123456789" id="txiC4D" maxChars="2"/>
		</mx:Panel>
		<mx:Panel x="468" y="360" layout="absolute" height="158" width="407" id="panel5">
			<mx:title><![CDATA[Desemp. Cargos Direct.             Desemp. Esc. Jornada Completa]]></mx:title>
			<mx:Label x="34" y="10" text="C2a:"/>
			<mx:TextInput x="107" y="8" width="80" tabIndex="18" restrict="0123456789" id="txiC2A" maxChars="2"/>
			<mx:Label x="34" y="38" text="C2b:"/>
			<mx:TextInput x="107" y="36" width="80" tabIndex="19" restrict="0123456789" id="txiC2B" maxChars="2"/>
			<mx:Label x="36" y="66" text="C2c:"/>
			<mx:TextInput x="107" y="64" width="80" tabIndex="20" restrict="0123456789" id="txiC2C" maxChars="2"/>
			<mx:Label x="34" y="94" text="C2d:"/>
			<mx:TextInput x="107" y="92" width="80" tabIndex="21" restrict="0123456789" id="txiC2D" maxChars="2"/>
			<mx:Label x="219" y="10" text="C3a:"/>
			<mx:TextInput x="294" y="8" width="80" tabIndex="22" restrict="0123456789" id="txiC3A" maxChars="2"/>
			<mx:Label x="219" y="40" text="C3b:"/>
			<mx:TextInput x="294" y="36" width="80" tabIndex="23" restrict="0123456789" id="txiC3B" maxChars="2"/>
			<mx:Label x="226" y="70" text="C6:"/>
			<mx:TextInput x="294" y="64" width="80" tabIndex="24" restrict="0123456789" id="txiC6" maxChars="2"/>
			<mx:Label x="226" y="96" text="C7:" height="22"/>
			<mx:TextInput x="294" y="92" width="80" tabIndex="25" restrict="0123456789" id="txiC7" maxChars="2"/>
		</mx:Panel>
		<mx:Panel x="10" y="2" width="865" height="110" layout="absolute" title="Datos Personales">
			<mx:Label x="286" y="12" text="Apellido:"/>
			<mx:Label x="126" y="12" text="N° Doc.:"/>
			<mx:Label x="0" y="42" text="Domicilio:"/>
			<mx:Label x="286" y="40" text="Localidad:"/>
			<mx:TextInput x="348" y="10" width="202" id="txiApenom" editable="false" tabIndex="28"/>
			<mx:TextInput x="184" y="10" width="94" id="txiNroDoc" editable="false" tabIndex="27"/>
			<mx:TextInput x="70" y="38" width="208" id="txiDomicilio" editable="false" tabIndex="30"/>
			<mx:TextInput x="348" y="38" width="202" id="txiLocalidad" editable="false" tabIndex="31"/>
			<mx:Label x="0" y="12" text="Tipo Doc.:"/>
			<mx:TextInput x="70" y="10" width="48" id="txiTipoDoc" editable="false" tabIndex="26"/>
			<mx:Label x="558" y="12" text="Nombre:"/>
			<mx:TextInput x="620" y="10" width="215" id="txiNombre" editable="false" tabIndex="29"/>
		</mx:Panel>
		<mx:ControlBar horizontalAlign="right">
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>