<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" xmlns:clases="clases.*" creationComplete="fncInit()" >
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="SelectPrincipal")]
	</mx:Metadata>
	<mx:Script source="llamados_as.as" />
	<mx:Panel layout="vertical" title="Llamados">
	<mx:Form id="form1">
		<mx:FormItem label="Nro llamado:">
			<mx:TextInput id="txiCodigo"/>
		</mx:FormItem>
		<mx:FormItem label="Descripción:" width="422">
			<mx:TextInput id="txiDescripcion" width="280"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Inicio:">
			<clases:DateFieldEs width="132" id="dfFechaInicio"/>
		</mx:FormItem>
		<mx:FormItem label="Fecha de Finalización:">
			<clases:DateFieldEs width="132" id="dfFechaFin"/>
		</mx:FormItem>
		<mx:FormItem label="Nivel:">
			<mx:ComboBox id="cboNivel" dataProvider="{_xmlTipoNiveles.nivel}" labelField="@nivel"></mx:ComboBox>
		</mx:FormItem>
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Cerrar" id="btnCerrar"  icon="@Embed(source='../img/close.png')" click="fncCerrar(event)"/>
			<mx:Button label="Guardar" id="btnGuardar"  icon="@Embed(source='../img/save.png')"/>
		</mx:ControlBar>
	</mx:Panel>
	<clases:StringValidador_ES id="validCodigo" source="{txiCodigo}" property="text" required="true" />
	<clases:StringValidador_ES id="validDescripcion" source="{txiDescripcion}" property="text" required="true" />	
</mx:Canvas>