<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns1="cursos.*" 
	xmlns:ns2="indicar_practica.*"
	xmlns:ns4="postitulos.*"
 	xmlns:ns5="datosgenerales.*" 
 	xmlns:ns6="titulos.*" 
 	xmlns:ns7="vacunacion.*" xmlns:ns3="posgrados.*" xmlns:ns8="congresos.*" xmlns:ns9="capacitacionyotros.*" xmlns:ns10="eventosyotros.*" xmlns:ns11="confirmacion.*">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="SelectPrincipal")]
	</mx:Metadata>
	<mx:Script source="inscripcion_as.as" />
	<mx:TabNavigator width="920" height="606" creationPolicy="all" id="tabFicha">
		<mx:VBox label="Datos Generales" width="100%" height="100%">
			<ns5:datosgenerales id="ModDatosGenerales" eventClose="fncCerrar(event)" />
		</mx:VBox>
		<mx:VBox label="Títulos" width="100%" height="100%">
			<ns6:titulos id="ModTitulos" eventClose="fncCerrar(event)" />
		</mx:VBox>
		<mx:VBox label="Postítulos y Posgrados" width="100%" height="100%">
			<ns4:postitulos id="ModPostitulos" eventClose="fncCerrar(event)" />
		</mx:VBox>
		<mx:VBox label="Cursos" width="100%" height="100%" horizontalAlign="center">
			<ns1:cursos id="ModCursos" eventClose="fncCerrar(event)" />
		</mx:VBox>
		<mx:Canvas label="Congresos" width="100%" height="100%">
			<ns8:congresos id="ModCongresos" x="0" y="0" />			
		</mx:Canvas>
		<mx:VBox label="Capac. y Otros" width="100%" height="100%">
			<ns9:capacitacion id="ModCapacitacion" />			
		</mx:VBox>
		<mx:Canvas label="Eventos y Otros" width="100%" height="100%">
			<ns10:eventos id="ModEventos" x="0" y="0" />			
		</mx:Canvas>
		<mx:VBox label="Confirmar" width="100%" height="100%">
			<ns11:confirmacion id="ModConfirmacion" eventClose="fncCerrar(event)" />			
		</mx:VBox>
	</mx:TabNavigator>
</mx:Canvas>
