<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()" xmlns:clases="clases.*" currentState="base">
	<mx:states>
		<mx:State name="eliminar">
			<mx:SetProperty target="{txtCodigo}" name="editable" value="false"/>
			<mx:SetProperty target="{txtNombre}" name="editable" value="false"/>						
		</mx:State>
		<mx:State name="base">
			<mx:RemoveChild target="{formitem1}"/>
			<mx:SetProperty target="{titlewindow1}" name="title" value="Espacio"/>
			<mx:SetProperty target="{formitem2}" name="label" value="Carreras"/>
		</mx:State>
	</mx:states>
	<mx:Script source="espacio_as.as" />
	<mx:TitleWindow layout="vertical" verticalAlign="middle" title="Carrera" fontSize="10" id="titlewindow1">
		<mx:Form id="form1">
				<mx:FormItem label="Código:" id="formitem1">
						<mx:TextInput width="98" id="txtCodigo"/>
				</mx:FormItem>
				<mx:FormItem label="Denominación:">
						<mx:TextInput width="462" id="txtNombre" editable="false" enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="Espacios" fontSize="12" fontWeight="bold" id="formitem2">
				</mx:FormItem>
				<mx:DataGrid id="gridEspacios" width="620"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCarreras.carreras}">
					<mx:columns>
						<mx:DataGridColumn visible="false" dataField="@id_espacio"/>				
						<mx:DataGridColumn width="100" headerText="Codigo" dataField="@codigo" sortCompareFunction="numericSortByField('@codigo')"/>
						<mx:DataGridColumn width="350" headerText="Nombre" dataField="@nombre"/>
						<mx:DataGridColumn width="150" headerText="Nivel" dataField="@nivel"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Form>
			<mx:ControlBar horizontalAlign="center">
				<mx:Button label="Cerrar" id="btnCancel"  icon="@Embed(source='../img/close.png')"/>
			</mx:ControlBar>
	</mx:TitleWindow>
	<clases:NumberValidator_ES id="validCodigo" source="{txtCodigo}" property="text" required="true" minValue="1" />
	<clases:StringValidador_ES id="validNombre" source="{txtNombre}" property="text" required="true" />
</mx:Canvas>
