<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="espaciosencarreras_as.as" />
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" title="Alta de Espacios en Carreras">
		<mx:Button x="454" y="135" label="&gt;" width="44" id="btnAddUno" enabled="{Boolean(gridEspaciosA.selectedIndex >= 0)}"/>
		<mx:DataGrid id="gridEspaciosA" width="446"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlEspaciosA.espacios}" y="70">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>				
				<mx:DataGridColumn width="100" headerText="Codigo" dataField="@codigo" sortCompareFunction="numericSort"/>
				<mx:DataGridColumn width="300" headerText="Denominación" dataField="@denominacion"/>				
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid id="gridEspaciosD" width="476"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlEspaciosD.espacios}" x="506" y="70">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>				
				<mx:DataGridColumn width="100" headerText="Codigo" dataField="@codigo"/>
				<mx:DataGridColumn width="260" headerText="Denominación" dataField="@denominacion"/>				
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarEspacio()" toolTip="Eliminar" visible="{Boolean(data.@origen == 'N')}"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:FormItem label="Carrera Afín:" y="40" width="446">
			<ns1:AutoComplete id="acCarreraA" labelField="descripcion" width="356"  tabIndex="1"/>
		</mx:FormItem>
		<mx:FormItem label="Carrera Destino:" y="40" width="446" x="506">
			<ns1:AutoComplete id="acCarreraD" labelField="descripcion" width="335"  tabIndex="3"/>
		</mx:FormItem>
		<mx:Button x="454" y="165" label="&gt;&gt;" id="btnAddTodos"/>
		<mx:Button x="454" y="195" label="&lt;" width="44" id="btnDelUno"/>
		<mx:Button x="454" y="225" label="&lt;&lt;" width="44" id="btnDelTodos"/>
		<mx:FormItem label="Otro Espacio:" y="399" width="446" x="676">
			<ns1:AutoComplete id="acEspacioN" labelField="descripcion" width="353"  tabIndex="5"/>
		</mx:FormItem>
		<mx:FormItem label="Cód. Carr. Afín:">
				<mx:TextInput id="txiCodigoCA" restrict="0123456789" tabIndex="0"/>
		</mx:FormItem>
		<mx:FormItem label="Cód. Carr. Dest.:" x="506">
				<mx:TextInput id="txiCodigoCD" restrict="0123456789" tabIndex="2"/>
		</mx:FormItem>
		<mx:FormItem label="Cód.:" x="506" y="399" width="162">
				<mx:TextInput id="txiCodigoE" restrict="0123456789" tabIndex="4" width="111"/>
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Confirmar" id="btnGuardar"  icon="@Embed(source='../img/document-save.png')" tabIndex="6" enabled="true"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>