<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()" xmlns:ns1="com.adobe.flex.extras.controls.*">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="SelectPrincipal")]
	</mx:Metadata>
	<mx:Script source="docentesec2_as.as" />
	<mx:Panel x="0" y="0" width="788" height="190" layout="absolute" title="Datos del docente">
		<mx:Label x="10" y="10" text="Tipo Doc:"/>
		<mx:TextInput x="81" y="8" width="74" tabIndex="1" id="txiTipoDoc" restrict="0123456789" editable="false"/>
		<mx:Label x="163" y="10" text="Nro Doc:"/>
		<mx:TextInput x="223" y="8" width="140" tabIndex="2" id="txiNroDoc" restrict="0123456789" editable="false"/>
		<mx:Label x="11" y="49" text="Apellido:"/>
		<mx:TextInput x="81" y="47" width="324" id="txiApellido" editable="false" tabIndex="3"/>
		<mx:Label x="413" y="49" text="Nombres:"/>
		<mx:TextInput x="480" y="47" width="288" id="txiNombres" editable="false" tabIndex="4"/>
		<mx:FormItem label="N° Llam.:" x="10" y="82">
			<mx:TextInput id="txiNroLlamado" restrict="0123456789" tabIndex="5"/>
		</mx:FormItem>
		<mx:FormItem label="Llamado:" x="249" y="82">
			<ns1:AutoComplete width="447" id="acLlamado" tabIndex="6"/>
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Confirmar Inscripción" id="btnGuardar"  icon="@Embed(source='../img/ok.png')" tabIndex="11" enabled="true"/>
			<mx:Button label="Cancelar  Inscripción" id="btnCancelar"  icon="@Embed(source='../img/close.png')" tabIndex="11" enabled="true"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>