<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:states>
		<mx:State name="juntas">
			<mx:SetProperty target="{gridTitulos}" name="height" value="381"/>
			<mx:SetProperty target="{gridTitulos}" name="y" value="88"/>
			<mx:SetProperty target="{formitem1}" name="y" value="28"/>
			<mx:SetProperty target="{formitem2}" name="y" value="28"/>
			<mx:SetProperty target="{btnBuscar3}" name="y" value="28"/>
			<mx:SetProperty target="{formitem3}" name="y" value="58"/>
			<mx:SetProperty target="{formitem4}" name="y" value="58"/>
			<mx:SetProperty target="{btnBuscar4}" name="y" value="58"/>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:RadioButton x="168" y="0" label="Vigente" id="rdbVigente" groupName="opcion" selected="true"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:Label x="0" y="2" text="Consultar en Tomo Espacios:"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:RadioButton x="243" y="0" label="Anterior" id="rdbAnterior" groupName="opcion"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="consdirespacios_as.as" />
	<mx:Script source="../asincludes/util.as"/>
	<mx:Panel x="0" y="0" layout="absolute" title="Incumbencia de Títulos para un Espacio" id="panel1">
		<mx:DataGrid id="gridTitulos" width="850"  height="409" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlTitulos.titulos}" y="60" tabIndex="6">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_tomo_espacio"/>				
				<mx:DataGridColumn visible="false" dataField="@id_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_clasificacion"/>
				<mx:DataGridColumn width="100" headerText="Código" dataField="@codtit" sortCompareFunction="numericSortByField('@codtit')"/>			
				<mx:DataGridColumn width="250" headerText="Título" dataField="@denomtit" sortCompareFunction="doCaselessSortForField('@denomtit')"/>
				<mx:DataGridColumn width="200" headerText="Tipo Clas." dataField="@denomclas" sortCompareFunction="doCaselessSortForField('@denomclas')"/>
				<mx:DataGridColumn width="100" headerText="Tipo Tít." dataField="@tipo" sortCompareFunction="doCaselessSortForField('@tipo')"/>
				<mx:DataGridColumn width="200" headerText="Carrera" dataField="@nombre" sortCompareFunction="doCaselessSortForField('@nombre')"/>				
			</mx:columns>
		</mx:DataGrid>		
		<mx:FormItem label="Espacio:" y="0" width="470" x="170" id="formitem2">
			<ns1:AutoComplete id="acEspacio" labelField="descripcion" width="404"  tabIndex="1"/>
		</mx:FormItem>
		<mx:FormItem label="Cód.:" x="0" y="0" width="162" id="formitem1">
				<mx:TextInput id="txiCodigoC" restrict="0123456789" tabIndex="0" width="111"/>
		</mx:FormItem>
		<mx:Button id="btnBuscar3" width="26" height="22" icon="@Embed(source='../img/search.png')" x="648" y="0" tabIndex="2"/>
		<mx:FormItem label="Carrera:" y="30" width="470" x="170" id="formitem4">
			<ns1:AutoComplete id="acCarreraN" labelField="descripcion" width="404"  tabIndex="4"/>
		</mx:FormItem>
		<mx:FormItem label="Cód.:" x="0" y="30" width="162" id="formitem3">
				<mx:TextInput id="txiCodigoCa" restrict="0123456789" tabIndex="3" width="111"/>
		</mx:FormItem>
		<mx:Button id="btnBuscar4" width="26" height="22" icon="@Embed(source='../img/search.png')" x="648" y="30" tabIndex="5"/>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Exportar" id="btnImprimir"  icon="@Embed(source='../img/print.png')" tabIndex="7" enabled="true" x="0" y="477"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>