<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()" xmlns:clases="clases.*" currentState="base">
	<mx:states>
		<mx:State name="eliminar">
			<mx:SetProperty target="{txtCodigo}" name="editable" value="false"/>
			<mx:SetProperty target="{txtNombre}" name="editable" value="false"/>
			<mx:SetProperty target="{cmbNivel}" name="enabled" value="false"/>			
			<mx:AddChild relativeTo="{btnCancel}" position="before">
				<mx:Button label="Eliminar" icon="@Embed(source='../img/del.png')" id="btnEliminar"/>
			</mx:AddChild>
			<mx:RemoveChild target="{btnGrabar}"/>
		</mx:State>
		<mx:State name="base">
			<mx:RemoveChild target="{formitem1}"/>
		</mx:State>
	</mx:states>
	<mx:Script source="carrera_as.as" />
	<mx:TitleWindow layout="vertical" verticalAlign="middle" title="Carrera">
		<mx:Form id="form1">
				<mx:FormItem label="Código:" id="formitem1">
						<mx:TextInput width="98" id="txtCodigo"/>
				</mx:FormItem>
				<mx:FormItem label="Denominación:">
						<mx:TextInput width="462" id="txtNombre"/>
				</mx:FormItem>
				<mx:FormItem label="Nivel:">
						<mx:ComboBox id="cmbNivel" labelField="@nivel" editable="false"></mx:ComboBox>
				</mx:FormItem>
			</mx:Form>
			<mx:ControlBar horizontalAlign="center">
				<mx:Button label="Grabar" id="btnGrabar" icon="@Embed(source='../img/save.png')"/>
				<mx:Button label="Cancelar" id="btnCancel"  icon="@Embed(source='../img/close.png')"/>
			</mx:ControlBar>
	</mx:TitleWindow>
	<clases:NumberValidator_ES id="validCodigo" source="{txtCodigo}" property="text" required="true" minValue="1" />
	<clases:StringValidador_ES id="validNombre" source="{txtNombre}" property="text" required="true" />
</mx:Canvas>
