<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:clases="clases.*" creationComplete="fncInit()" xmlns:ns1="com.adobe.flex.extras.controls.*">
<mx:Metadata>
	[Event(name="eveModulosHttpsResult")]
	[Event(name="eventClose")]
</mx:Metadata>
	<mx:Script source="consdobleinscrip_as.as" />
	<mx:Panel layout="vertical" title="Consulta de Doble Inscripción">
		<mx:Canvas width="661" height="72">
			<mx:FormItem label="N° Llamado Uno:" x="10" y="10">
				<mx:TextInput id="txiNroLlamadoUno" restrict="0123456789" tabIndex="3" width="81"/>
			</mx:FormItem>
			<mx:FormItem label="Llamado Uno:" x="213" y="10">
				<ns1:AutoComplete width="340" id="acLlamadoUno" tabIndex="4"/>
			</mx:FormItem>
			<mx:FormItem label="N° Llamado Dos:" x="10" y="40">
				<mx:TextInput id="txiNroLlamadoDos" restrict="0123456789" tabIndex="3" width="81"/>
			</mx:FormItem>
			<mx:FormItem label="Llamado Dos:" x="213" y="40">
				<ns1:AutoComplete width="340" id="acLlamadoDos" tabIndex="4"/>
			</mx:FormItem>
		</mx:Canvas>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button tabIndex="5" label="Consultar" id="btnMostrar" icon="@Embed(source='../img/search.png')"/>
			<mx:Button tabIndex="5" label="Cancelar" id="btncancel" icon="@Embed(source='../img/close.png')"/>
		</mx:ControlBar>
	</mx:Panel>	
</mx:Canvas>