<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="abmllamados_as.as" />
	<mx:Panel layout="vertical" title="Llamados">
		<mx:Canvas width="890" height="27">
			<mx:FormItem label="Descripción:">
				<mx:TextInput width="522" id="txtNombre" />
			</mx:FormItem>
			<mx:Button label="Buscar" id="btnBuscar" width="93" height="18" icon="@Embed(source='../img/search.png')" x="620"/>
		</mx:Canvas>
		<mx:DataGrid id="gridLlamados" width="890"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlLlamados.llamados}">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_llamado"/>
				<mx:DataGridColumn visible="false" dataField="@id_nivel"/>				
				<mx:DataGridColumn width="100" headerText="Número" dataField="@nro_llamado" sortCompareFunction="numericSortByField('@nro_llamado')"/>
				<mx:DataGridColumn width="230" headerText="Descripción" dataField="@descripcion"/>
				<mx:DataGridColumn width="100" headerText="Nivel" dataField="@nivel"/>
				<mx:DataGridColumn width="100" headerText="Fecha Inic." dataField="@fecha_desde"/>
				<mx:DataGridColumn width="100" headerText="Fecha Final." dataField="@fecha_hasta"/>
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button width="24" height="18" icon="@Embed(source='../img/edit.png')"
									click="outerDocument.fncEditar()" toolTip="Modificar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminar()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>		
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Nuevo Llamado" id="btnNuevoCargo" icon="@Embed(source='../img/add.png')"/>
			<mx:Button label="Imprimir" id="btnImprimir"  icon="@Embed(source='../img/print.png')" tabIndex="5" enabled="true" width="114"/>
			<mx:Button label="Cerrar" id="btnCerrar" icon="@Embed(source='../img/close.png')"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>
