<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()" xmlns:clases="clases.*" xmlns:ns1="com.adobe.flex.extras.controls.*">
	<mx:states>
		<mx:State name="eliminar">						
			<mx:AddChild relativeTo="{btnCancel}" position="before">
				<mx:Button label="Eliminar" icon="@Embed(source='../img/del.png')" id="btnEliminar"/>
			</mx:AddChild>
			<mx:RemoveChild target="{btnGrabar}"/>			
		</mx:State>
	</mx:states>
	<mx:Script source="docente_as.as" />
	<mx:TitleWindow layout="vertical" verticalAlign="middle" title="Docente">
		<mx:Form id="form1">
				<mx:Canvas width="771" height="153">
						<mx:Label x="10" y="10" text="Tipo Doc:"/>
						<mx:ComboBox x="108" y="10" width="84" id="cmbTiposDoc" tabIndex="4"></mx:ComboBox>
						<mx:TextInput x="256" y="10" width="140" tabIndex="5" id="txiNroDoc" restrict="0123456789"/>
						<mx:Label x="200" y="12" text="Nro Doc:"/>
						<mx:Label x="11" y="49" text="Apellido:"/>
						<mx:TextInput x="108" y="47" width="288" id="txiApellido" restrict="a-zA-ZáéíóúüñÁÉÍÓÚÜÑ' " editable="true" tabIndex="6"/>
						<mx:Label x="404" y="49" text="Nombres:"/>
						<mx:TextInput x="471" y="47" width="288" id="txiNombres" restrict="a-zA-ZáéíóúüñÁÉÍÓÚÜÑ' " editable="true" tabIndex="7"/>
						<mx:ComboBox x="108" y="83" width="289" labelField="@denom" dataProvider="{xmlDepartamentos.departamento}" id="cmbDepartamento" tabIndex="8" enabled="true" />
						<mx:Label x="10" y="121" text="Domicilio:"/>
						<mx:TextInput x="108" y="119" width="289" id="txiDomicilio" editable="true" tabIndex="10"/>
						<mx:Label x="10" y="85" text="Departamento:"/>
						<mx:Label x="405" y="85" text="Localidad:"/>
						<mx:ComboBox x="471" y="83" width="289" labelField="@denom" dataProvider="{xmlDepartamentos.departamento.(@id_departamento==cmbDepartamento.selectedItem.@id_departamento).localidad}" id="cmbLocalidad" tabIndex="9" enabled="true" />
				</mx:Canvas>
			</mx:Form>
			<mx:ControlBar horizontalAlign="center">
				<mx:Button label="Grabar" id="btnGrabar" icon="@Embed(source='../img/save.png')" tabIndex="18"/>
				<mx:Button label="Cancelar" id="btnCancel"  icon="@Embed(source='../img/close.png')" tabIndex="19"/>
			</mx:ControlBar>
	</mx:TitleWindow>	
</mx:Canvas>
