<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="moddocentes_as.as" />
	<mx:Panel layout="vertical" title="Docentes">
		<mx:FormHeading label="Datos del Docente"/>
		<mx:Canvas width="890" height="76">
			<mx:FormItem label="Nombre:" y="44" x="10">
				<mx:TextInput width="545" id="txtNombre"  tabIndex="2"/>
			</mx:FormItem>
			<mx:Button label="Buscar" id="btnBuscar" width="93" height="18" icon="@Embed(source='../img/search.png')" x="629" y="10" tabIndex="3"/>
			<mx:FormItem label="N° Doc.:" x="178" y="10">
				<mx:TextInput width="113" id="txtNroDoc" restrict="0123456789" tabIndex="1"/>	
			</mx:FormItem>
			<mx:FormItem label="Tipo Doc.:" y="10" x="10">
				<mx:ComboBox width="84" labelField="@tipo_doc" dataProvider="{httpCombos.lastResult.tdoc}" id="cmbTiposDoc" tabIndex="0"></mx:ComboBox>
			</mx:FormItem>
		</mx:Canvas>
		<mx:DataGrid id="gridDocentes" width="890"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlDocentes.docentes}" tabIndex="4">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_docente"/>
				<mx:DataGridColumn visible="false" dataField="@id_localidad"/>
				<mx:DataGridColumn visible="false" dataField="@apellido"/>
				<mx:DataGridColumn visible="false" dataField="@nombres"/>
				<mx:DataGridColumn visible="false" dataField="@domicilio"/>
				<mx:DataGridColumn width="260" headerText="Nombre" dataField="@nombre"/>
				<mx:DataGridColumn width="260" headerText="Tipo Doc" dataField="@tipo_doc"/>
				<mx:DataGridColumn width="260" headerText="Nro Doc" dataField="@nro_doc"/>
				<mx:DataGridColumn width="260" headerText="Localidad" dataField="@localidad"/>				
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button width="24" height="18" icon="@Embed(source='../img/edit.png')"
									click="outerDocument.fncEditar()" toolTip="Modificar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>				
			</mx:columns>
		</mx:DataGrid>		
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Nuevo Docente" id="btnNuevoDocente" icon="@Embed(source='../img/add.png')" tabIndex="5"/>
			<mx:Button label="Cerrar" id="btnCerrar" icon="@Embed(source='../img/close.png')" tabIndex="6"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>
