<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="consesccarresp_as.as" />
	<mx:Panel x="0" y="0" layout="absolute" title="Carreras y Espacios por Escuela">
		<mx:DataGrid id="gridCarreras" width="690"  height="302" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCarreras.carrera}" y="66">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_carrera"/>
				<mx:DataGridColumn visible="false" dataField="@id_nivel"/>				
				<mx:DataGridColumn width="100" headerText="Código" dataField="@codigo" sortCompareFunction="numericSortByField('@codigo')"/>
				<mx:DataGridColumn width="260" headerText="Carrera" dataField="@nombre"/>
				<mx:DataGridColumn width="100" headerText="Nivel" dataField="@nivel"/>				
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button width="24" height="18" icon="@Embed(source='../img/edit.png')"
									click="outerDocument.fncEditar()" toolTip="Ver Espacios"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>				
			</mx:columns>
		</mx:DataGrid>
		<mx:FormItem label="Escuela:" y="10" width="470" x="170">
			<ns1:AutoComplete id="acEscuela" labelField="descripcion" width="404"  tabIndex="1"/>
		</mx:FormItem>
		<mx:FormItem label="Cód.:" x="0" y="10" width="162">
				<mx:TextInput id="txiCodigoS" restrict="0123456789" tabIndex="0" width="111"/>
		</mx:FormItem>
		<mx:Button label="Buscar" id="btnBuscar" width="93" height="18" icon="@Embed(source='../img/search.png')" x="0" y="40" tabIndex="2"/>
		<mx:ControlBar horizontalAlign="right">
			<mx:RadioButton label="Html" id="rbHtml" groupName="tipoinforme" selected="true"/>
			<mx:RadioButton label="Pdf" id="rbPdf" groupName="tipoinforme"/>
			<mx:Button label="Exportar" id="btnImprimir"  icon="@Embed(source='../img/print.png')" tabIndex="11" enabled="true"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>