<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()" width="95%" height="95%" xmlns:clases="clases.*">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="novtespaciosimpact_as.as" />
	<mx:Panel layout="absolute" title="Novedades Tomo Espacios" left="0" right="0" top="0" bottom="0">
		<mx:DataGrid id="gridespaciosA" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlespaciosA.espacios}" tabIndex="5" left="0" right="0" top="89" bottom="0">
			<mx:columns>				
				<mx:DataGridColumn visible="false" dataField="@id_tomo_espacio"/>				
				<mx:DataGridColumn visible="false" dataField="@id_espacio"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_clasificacion"/>
				<mx:DataGridColumn width="85" headerText="Fecha" dataField="@fecha_volcado"/>
				<mx:DataGridColumn width="80" headerText="Cód. Carr." dataField="@cod_carrera" sortCompareFunction="numericSort"/>
				<mx:DataGridColumn width="195" headerText="Carrera" dataField="@denomcar"/>
				<mx:DataGridColumn width="80" headerText="Cód. Esp." dataField="@cod_espacio"/>				
				<mx:DataGridColumn width="200" headerText="Espacio" dataField="@denomesp"/>
				<mx:DataGridColumn width="100" headerText="Nivel" dataField="@nivel"/>
				<mx:DataGridColumn width="80" headerText="Cód. Tít." dataField="@cod_titulo"/>
				<mx:DataGridColumn width="200" headerText="Título" dataField="@denomtit"/>
				<mx:DataGridColumn width="70" headerText="Tipo Nov." dataField="@tipo_novedad"/>
				<mx:DataGridColumn width="110" headerText="Tipo Tít." dataField="@tipo"/>				
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas left="0" right="0" top="0" bottom="350" id="canvas1">
			<mx:Button label="Buscar" id="btnBuscar" height="18" icon="@Embed(source='../img/search.png')" y="28" tabIndex="4" right="289" left="789"/>
			<mx:FormItem label="Cód. Título:" y="0" left="0" right="970">
					<mx:TextInput id="txiCodigoT" restrict="0123456789" tabIndex="0" width="116"/>
			</mx:FormItem>
			<mx:FormItem label="Cód. Espacio:" y="0" left="209" right="789">
					<mx:TextInput id="txiCodigoE" restrict="0123456789" tabIndex="1" width="78"/>
			</mx:FormItem>
			<mx:ComboBox id="cboOpcEnt" y="26" labelField="@tipo" dataProvider="{_xmlOpcEnt.tiposent}" tabIndex="2" left="54" width="107" enabled="true"></mx:ComboBox>
			<mx:Label y="28" text="Buscar:" left="0" right="1125"/>
			<mx:FormItem label="Nombre:" y="26" right="390" left="169">
				<mx:TextInput width="545" id="txtNombre"  tabIndex="3"/>
			</mx:FormItem>
			<mx:HRule y="86" left="0" right="0"/>
			<mx:FormItem label="Desde:" y="58">
				<clases:DateFieldEs width="132" id="dfFechaInicio" tabIndex="2"/>
			</mx:FormItem>
			<mx:FormItem label="Hasta:" x="199" y="58">
				<clases:DateFieldEs width="132" id="dfFechaFin" tabIndex="3"/>
			</mx:FormItem>
		</mx:Canvas>
		<mx:ControlBar horizontalAlign="right">
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>