<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="conscargosescuelas_as.as" />
	<!--<mx:Panel x="0" y="0" layout="absolute" title="Escuelas por Cargo">-->
	<mx:Panel x="0" y="0" layout="absolute" title="Cargos por Escuela">
		<mx:DataGrid id="gridEscuelas" width="640"  height="381" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlEscuelas.escuelas}" y="40" tabIndex="2">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_escuela_cargo"/>				
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
				<mx:DataGridColumn visible="false" dataField="@id_nivel"/>		
				<mx:DataGridColumn width="100" headerText="Código" visible="true" dataField="@cod_cargo" sortCompareFunction="numericSort"/>
				<mx:DataGridColumn width="350" headerText="Cargo" dataField="@denomcar"/>
				<mx:DataGridColumn width="150" headerText="Nivel" visible="true" dataField="@nivel"/>				
			</mx:columns>
		</mx:DataGrid>
		<mx:FormItem label="Escuela:" y="10" width="470" x="170">
			<ns1:AutoComplete id="acEscuela" labelField="descripcion" width="404"  tabIndex="4"/>
		</mx:FormItem>
		<mx:FormItem label="Cód.:" x="0" y="10" width="162">
				<mx:TextInput id="txiCodigoS" restrict="0123456789" tabIndex="3" width="111"/>
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="right">
			<mx:RadioButton label="Html" id="rbHtml" groupName="tipoinforme" selected="true"/>
			<mx:RadioButton label="Pdf" id="rbPdf" groupName="tipoinforme"/>
			<mx:Button label="Exportar" id="btnImprimir"  icon="@Embed(source='../img/print.png')" tabIndex="11" enabled="true"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>