<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="cargosentitulos_as.as" />
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" title="Categorización de Títulos en Cargos">
		<mx:Button x="606" y="158" label="&gt;" width="44" id="btnAddUno" enabled="{Boolean(gridCargosA.selectedIndex >= 0)}"/>
		<mx:DataGrid id="gridCargosA" width="600"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosA.cargos}" y="70">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_tomo_cargo"/>				
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_clasificacion"/>				
				<mx:DataGridColumn width="250" headerText="Cargo" dataField="@denomcar"/>
				<mx:DataGridColumn width="150" headerText="Nivel" dataField="@nivel"/>
				<mx:DataGridColumn width="200" headerText="Tipo Clas." dataField="@denomclas"/>
				<mx:DataGridColumn width="120" headerText="Tipo Tít." dataField="@tipo"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid id="gridCargosD" editable="true" width="640"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosD.cargos}" x="658" y="70">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_tomo_cargo"/>				
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_clasificacion"/>				
				<mx:DataGridColumn width="250" headerText="Cargo" dataField="@denomcar" editable="false"/>
				<mx:DataGridColumn width="200" headerText="Tipo Clas." dataField="@denomclas" editable="false"/>
				<mx:DataGridColumn width="150" headerText="Tipo Tít." dataField="@tipo">
				<mx:itemEditor>
						<mx:Component>
							<mx:ComboBox dataProvider="{outerDocument.xmlTiposTitulos.tipostitulos}" labelField="@tipo">
								
							</mx:ComboBox>
						</mx:Component>
					</mx:itemEditor>
				</mx:DataGridColumn>				
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarCargo()" toolTip="Eliminar" visible="{Boolean(data.@origen == 'N')}"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:FormItem label="Titulo Afín:" y="30" width="566">
			<ns1:AutoComplete id="acTituloA" lookAhead="true" labelField="descripcion" filterFunction="customFilterFunction" width="485"  tabIndex="1"/>
		</mx:FormItem>
		<mx:FormItem label="Titulo Destino:" y="30" width="607" x="658">
			<ns1:AutoComplete id="acTituloD" lookAhead="true" labelField="descripcion" filterFunction="customFilterFunction" width="505"  tabIndex="3"/>
		</mx:FormItem>
		<mx:Button x="606" y="188" label="&gt;&gt;" id="btnAddTodos" width="44"/>
		<mx:Button x="606" y="218" label="&lt;" width="44" id="btnDelUno"/>
		<mx:Button x="606" y="248" label="&lt;&lt;" width="44" id="btnDelTodos"/>		
		<mx:FormItem label="Cargo:" y="399" width="470" x="828">
			<ns1:AutoComplete id="acCargoN" lookAhead="true" labelField="descripcion" filterFunction="customFilterFunction" width="412"  tabIndex="5"/>
		</mx:FormItem>
		<mx:FormItem label="Tipo Tít:" x="658" y="429">
				<mx:ComboBox width="160" labelField="@tipo" id="cmbTipoTitulo" dataProvider="{_xmlTiposTitulos.tipostitulos}" editable="false" tabIndex="6"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Tipo Clas:" x="892" y="429">
				<mx:ComboBox width="160" labelField="@denominacion" id="cmbTipoClas" dataProvider="{_xmlTiposClasificacion.tiposclasificacion}" editable="false" tabIndex="7"></mx:ComboBox>
		</mx:FormItem>
		<mx:Button label="Agregar" id="btnAgregar"  icon="@Embed(source='../img/add.png')" tabIndex="8" x="1207" y="429"/>
		<mx:FormItem label="Cód. Tít. Afín:">
				<mx:TextInput id="txiCodigoTA" restrict="0123456789" tabIndex="0"/>
		</mx:FormItem>
		<mx:FormItem label="Cód. Tít. Dest.:" x="658">
				<mx:TextInput id="txiCodigoTD" restrict="0123456789" tabIndex="2"/>
		</mx:FormItem>
		<mx:FormItem label="Cód.:" x="658" y="399" width="162">
				<mx:TextInput id="txiCodigoC" restrict="0123456789" tabIndex="4" width="111"/>
		</mx:FormItem>
		<mx:Button id="btnBuscar1" width="26" height="22" icon="@Embed(source='../img/search.png')" x="574" y="30"/>
		<mx:Button id="btnBuscar2" width="26" height="22" icon="@Embed(source='../img/search.png')" x="1272" y="30"/>
		<mx:Button id="btnBuscar3" width="26" height="22" icon="@Embed(source='../img/search.png')" x="1136" y="429"/>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Confirmar" id="btnGuardar"  icon="@Embed(source='../img/document-save.png')" tabIndex="9" enabled="true" y="503" x="0"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>