<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="SelectPrincipal")]
	</mx:Metadata>
	<mx:Script source="mostrarobservaciones_as.as" />
	<mx:Panel x="0" y="0" width="788" height="302" layout="absolute" title="Datos del docente">
		<mx:Label x="10" y="10" text="Tipo Doc:"/>
		<mx:TextInput x="73" y="8" width="74" tabIndex="5" id="txiTipoDoc" restrict="0123456789" editable="false"/>
		<mx:Label x="200" y="12" text="Nro Doc:"/>
		<mx:TextInput x="257" y="10" width="140" tabIndex="5" id="txiNroDoc" restrict="0123456789" editable="false"/>
		<mx:Label x="11" y="49" text="Apellido:"/>
		<mx:TextInput x="73" y="47" width="324" id="txiApellido" editable="false" tabIndex="6"/>
		<mx:Label x="405" y="49" text="Nombres:"/>
		<mx:TextInput x="472" y="47" width="288" id="txiNombres" editable="false" tabIndex="7"/>
		<mx:Label x="10" y="86" text="Llamado:"/>
		<mx:DataGrid id="gridObservaciones" width="488" height="105" dataProvider="{xmlObs.observaciones}" wordWrap="true" variableRowHeight="true" tabIndex="20" x="10" y="112">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_observacion"/>
				<mx:DataGridColumn headerText="Observación" width="400" dataField="@descripcion"/>										
			</mx:columns>
		</mx:DataGrid>
		<mx:TextInput x="73" y="84" width="687" id="txiDescripcion" editable="false" tabIndex="7"/>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Confirmar Quitar Obs." id="btnGuardar"  icon="@Embed(source='../img/ok.png')" tabIndex="11" enabled="true"/>
			<mx:Button label="Cancelar  Quitar Obs." id="btnCancelar"  icon="@Embed(source='../img/close.png')" tabIndex="11" enabled="true"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>