<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()" width="95%" height="95%">
	<mx:states>
		<mx:State name="visualizacion">
			<mx:RemoveChild target="{btnImpactarSeleccionadas}"/>
			<mx:RemoveChild target="{btnImpactarTodas}"/>
			<mx:RemoveChild target="{btnImpactarNivelSeleccionado}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{cboNivel}"/>
			<mx:SetStyle target="{gridCargosA}" name="top" value="89"/>
			<mx:SetStyle target="{canvas1}" name="bottom" value="374"/>
		</mx:State>
	</mx:states>
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="novtomocargos_as.as" />
	<mx:Panel layout="absolute" title="Novedades Tomo Cargos" left="0" right="0" top="0" bottom="0">
		<mx:DataGrid id="gridCargosA" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosA.cargos}" sortableColumns="false" tabIndex="5" left="0" right="0" bottom="0" top="124">
			<mx:columns>
				<mx:DataGridColumn headerText="" dataField="seleccionado" width="60" visible="{Boolean(_visualizacion == true)}">
					 <mx:itemRenderer>
				      <mx:Component>
				        <mx:Canvas>
				          <mx:CheckBox  x="20" selected="{data.@seleccionado==1}" >
				            <mx:click>
				            	<![CDATA[
				            		if (data.@seleccionado == 1) { 
				            		    data.@seleccionado = 0;
				            		} else {
				            		    data.@seleccionado = 1;
				            		}
				            		outerDocument.fncSeleccionar(data.@id_nov_tomo_cargos,data.@seleccionado);
				            	]]>
				            </mx:click> 
				          </mx:CheckBox>
				        </mx:Canvas>  
				      </mx:Component>						
				     </mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn visible="false" dataField="@id_tomo_cargo"/>				
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_clasificacion"/>
				<mx:DataGridColumn width="85" headerText="Fecha" dataField="@fecha_novedad"/>
				<mx:DataGridColumn width="110" headerText="Cód. Cargo" dataField="@cod_cargo" sortCompareFunction="numericSortByField('@cod_cargo')"/>
				<mx:DataGridColumn width="200" headerText="Cargo" dataField="@denomcar"/>
				<mx:DataGridColumn width="120" headerText="Nivel" dataField="@nivel"/>
				<mx:DataGridColumn width="120" headerText="Cód. Título" dataField="@cod_titulo" sortCompareFunction="numericSortByField('@cod_titulo')"/>
				<mx:DataGridColumn width="200" headerText="Título" dataField="@denomtit"/>
				<mx:DataGridColumn width="130" headerText="Tipo Nov." dataField="@tipo_novedad"/>
				<mx:DataGridColumn width="150" headerText="Tipo Tít." dataField="@tipo"/>
				<mx:DataGridColumn headerText="" width="30" visible="{Boolean(_visualizacion == true)}"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/ok.png')"
									click="outerDocument.fncImpactarNovedad()" toolTip="Impactar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="" width="30" visible="{Boolean(_visualizacion == true)}"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarNovedad()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Impactar Seleccionadas" id="btnImpactarSeleccionadas" tabIndex="6"/>
			<mx:Button label="Impactar Todas" id="btnImpactarTodas" tabIndex="7"/>
			<mx:Button label="Impactar Nivel Seleccionado" id="btnImpactarNivelSeleccionado" tabIndex="7"/>
		</mx:ControlBar>
	</mx:Panel>
	<mx:Canvas left="10" right="10" top="30" bottom="339" id="canvas1">
		<mx:Button label="Buscar" id="btnBuscar" height="18" icon="@Embed(source='../img/search.png')" y="28" tabIndex="4" left="865" right="213"/>
		<mx:Label text="Cód. Título:" y="0" left="0" right="1098" />		
		<mx:Label text="Cód. Cargo:" y="0" left="217" right="874" />		
		<mx:ComboBox id="cboOpcEnt" y="26" labelField="@tipo" dataProvider="{_xmlOpcEnt.tiposent}" tabIndex="2" left="93" width="107" enabled="true"></mx:ComboBox>
		<mx:Label y="28" text="Buscar:" left="0" right="1125"/>
		<mx:Label text="Nombre:" y="26" left="217" right="867"/>		
		<mx:ComboBox x="93" y="56" width="328" labelField="@SYSusuarionombre" dataProvider="{_xmlUsuarios.usuarios}" id="cboUsuario"></mx:ComboBox>
		<mx:Label y="58" text="Usuario:" left="0" right="1125"/>
		<mx:HRule y="86" left="0" right="0"/>
		<mx:Label y="96" text="Nivel:" left="0" right="1125" id="label1"/>
		<mx:ComboBox x="93" y="93" id="cboNivel" labelField="@nivel" dataProvider="{_xmlNiveles.niveles}"></mx:ComboBox>
		<mx:TextInput id="txiCodigoT" restrict="0123456789" tabIndex="0" width="116" x="93"/>
		<mx:TextInput id="txiCodigoC" restrict="0123456789" tabIndex="1" width="86" x="312"/>
		<mx:TextInput width="545" id="txtNombre"  tabIndex="3" x="312" y="26"/>
	</mx:Canvas>
	
</mx:Canvas>