<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="cargosenescuelas_as.as" />
	<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" title="Alta de Cargos en Escuelas">
		<mx:Button x="454" y="135" label="&gt;" width="44" id="btnAddUno" enabled="{Boolean(gridCargosA.selectedIndex >= 0)}"/>
		<mx:ControlBar horizontalAlign="right">
		</mx:ControlBar>
		<mx:DataGrid id="gridCargosA" width="446"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosA.cargos}" y="70">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>				
				<mx:DataGridColumn width="100" headerText="Codigo" dataField="@codigo" sortCompareFunction="numericSortByField('@codigo')"/>
				<mx:DataGridColumn width="300" headerText="Denominación" dataField="@denominacion"/>				
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid id="gridCargosD" width="476"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosD.cargos}" x="506" y="70">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>				
				<mx:DataGridColumn width="100" headerText="Codigo" dataField="@codigo"/>
				<mx:DataGridColumn width="260" headerText="Denominación" dataField="@denominacion"/>				
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarEspacio()" toolTip="Eliminar" visible="{Boolean(data.@origen == 'N')}"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:FormItem label="Escuela Afín:" y="10" width="446">
			<ns1:AutoComplete id="acEscuelaA" labelField="descripcion" filterFunction="customFilterFunction" width="356" />
		</mx:FormItem>
		<mx:FormItem label="Escuela Destino:" y="10" width="446" x="506">
			<ns1:AutoComplete id="acEscuelaD" labelField="descripcion" filterFunction="customFilterFunction" width="335" />
		</mx:FormItem>
		<mx:Button x="454" y="165" label="&gt;&gt;" id="btnAddTodos"/>
		<mx:Button x="454" y="195" label="&lt;" width="44" id="btnDelUno"/>
		<mx:Button x="454" y="225" label="&lt;&lt;" width="44" id="btnDelTodos"/>
		<mx:Button label="Confirmar" id="btnGuardar"  icon="@Embed(source='../img/document-save.png')" tabIndex="11" enabled="true" y="459" x="0"/>
		<mx:FormItem label="Otro Cargo:" y="399" width="446" x="506">
			<ns1:AutoComplete id="acCargoN" labelField="descripcion" filterFunction="customFilterFunction" width="361" />
		</mx:FormItem>
	</mx:Panel>
	
</mx:Canvas>