<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="instituciones_as.as" />
	<mx:Panel layout="vertical" title="Instituciones">
		<mx:Canvas width="890" height="27">
			<mx:FormItem label="Nombre:">
				<mx:TextInput width="545" id="txtNombre" />
			</mx:FormItem>
			<mx:Button label="Buscar" id="btnBuscar" width="93" height="18" icon="@Embed(source='../img/search.png')" x="620"/>
		</mx:Canvas>
		<mx:DataGrid id="gridInstituciones" width="890"  height="321" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlInstituciones.instituciones}">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_institucion"/>
				<mx:DataGridColumn visible="false" dataField="@id_provincia"/>				
				<mx:DataGridColumn width="260" headerText="Nombre" dataField="@denominacion"/>
				<mx:DataGridColumn width="100" headerText="Provincia" dataField="@provincia"/>
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button width="24" height="18" icon="@Embed(source='../img/edit.png')"
									click="outerDocument.fncEditar()" toolTip="Modificar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminar()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Nueva Institución" id="btnNuevaInstitucion" icon="@Embed(source='../img/add.png')"/>
			<mx:Button label="Cerrar" id="btnCerrar" icon="@Embed(source='../img/close.png')"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>
