<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" creationComplete="fncInit()" width="95%" height="95%" xmlns:clases="clases.*">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="novtcargosimpact_as.as" />
	<mx:Panel layout="absolute" title="Novedades Tomo Cargos" left="0" right="0" top="0" bottom="0">
		<mx:DataGrid id="gridCargosA" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlCargosA.cargos}" sortableColumns="false" tabIndex="5" left="0" right="0" bottom="0" top="89">
			<mx:columns>				
				<mx:DataGridColumn visible="false" dataField="@id_tomo_cargo"/>				
				<mx:DataGridColumn visible="false" dataField="@id_cargo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_titulo"/>
				<mx:DataGridColumn visible="false" dataField="@id_tipo_clasificacion"/>
				<mx:DataGridColumn width="85" headerText="Fecha" dataField="@fecha_volcado"/>
				<mx:DataGridColumn width="110" headerText="Cód. Cargo" dataField="@cod_cargo" sortCompareFunction="numericSortByField('@cod_cargo')"/>
				<mx:DataGridColumn width="230" headerText="Cargo" dataField="@denomcar"/>
				<mx:DataGridColumn width="120" headerText="Nivel" dataField="@nivel"/>
				<mx:DataGridColumn width="120" headerText="Cód. Título" dataField="@cod_titulo" sortCompareFunction="numericSortByField('@cod_titulo')"/>
				<mx:DataGridColumn width="230" headerText="Título" dataField="@denomtit"/>
				<mx:DataGridColumn width="130" headerText="Tipo Nov." dataField="@tipo_novedad"/>
				<mx:DataGridColumn width="150" headerText="Tipo Tít." dataField="@tipo"/>				
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="right">
		</mx:ControlBar>
	</mx:Panel>
	<mx:Canvas left="10" right="10" top="30" bottom="374" id="canvas1">
		<mx:Button label="Buscar" id="btnBuscar" height="18" icon="@Embed(source='../img/search.png')" y="28" tabIndex="4" left="789" right="226"/>
		<mx:FormItem label="Cód. Título:" y="0" left="0" right="970">
				<mx:TextInput id="txiCodigoT" restrict="0123456789" tabIndex="0" width="116"/>
		</mx:FormItem>
		<mx:FormItem label="Cód. Cargo:" y="0" left="209" right="789">
				<mx:TextInput id="txiCodigoC" restrict="0123456789" tabIndex="1" width="86"/>
		</mx:FormItem>
		<mx:ComboBox id="cboOpcEnt" y="26" labelField="@tipo" dataProvider="{_xmlOpcEnt.tiposent}" tabIndex="2" left="54" width="107" enabled="true"></mx:ComboBox>
		<mx:Label y="28" text="Buscar:" left="0" right="1125"/>
		<mx:FormItem label="Nombre:" y="26" left="169" right="390">
			<mx:TextInput width="545" id="txtNombre"  tabIndex="3"/>
		</mx:FormItem>
		<mx:HRule y="86" left="0" right="0"/>
		<mx:FormItem label="Desde:" y="58">
			<clases:DateFieldEs width="132" id="dfFechaInicio" tabIndex="2"/>
		</mx:FormItem>
		<mx:FormItem label="Hasta:" x="199" y="58">
			<clases:DateFieldEs width="132" id="dfFechaFin" tabIndex="3"/>
		</mx:FormItem>
	</mx:Canvas>
	
</mx:Canvas>