<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ns1="com.adobe.flex.extras.controls.*" 
	xmlns:components="com.hillelcoren.components.*"
	creationComplete="fncInit()">
	<mx:states>
		<mx:State name="juntas">
			<mx:AddChild relativeTo="{gridCargosA}" position="before">
				<mx:RadioButton x="416" y="0" label="Vigente" id="rdbVigente" groupName="opcion" selected="true"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{panel1}" position="lastChild">
				<mx:RadioButton x="491" y="0" label="Anterior" id="rdbAnterior" groupName="opcion"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{gridCargosA}" position="before">
				<mx:Label x="248" y="2" text="Consultar en Tomo Cargos:"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="eventClose")]
	</mx:Metadata>
	<mx:Script source="conscomtcargos_as.as" />
	<mx:Script source="../asincludes/util.as"/>	
	<mx:Panel x="0" y="0" layout="absolute" title="Tomo Cargos" id="panel1">		
		<components:CopyPasteDataGrid id="gridCargosA" width="800"  height="425" 
			variableRowHeight="true" wordWrap="true" allowMultipleSelection="true" 
			dataProvider="{_xmlCargosA.cargos}" y="70">
			<components:columns>				
				<mx:DataGridColumn width="150" headerText="Código" dataField="@cod_cargo" sortCompareFunction="numericSort"/>				
				<mx:DataGridColumn width="250" headerText="Cargo" dataField="@denomcar" sortCompareFunction="doCaselessSortForField('@denomcar')"/>
				<mx:DataGridColumn width="150" headerText="Nivel" dataField="@nivel" sortCompareFunction="doCaselessSortForField('@nivel')"/>
				<mx:DataGridColumn width="200" headerText="Tipo Clas." dataField="@denomclas" sortCompareFunction="doCaselessSortForField('@denomclas')"/>
				<mx:DataGridColumn width="150" headerText="Tipo Tít." dataField="@tipo" sortCompareFunction="doCaselessSortForField('@tipo')"/>
			</components:columns>
		</components:CopyPasteDataGrid>
		<mx:Label text="Título:" y="30" width="72"/>				
		<mx:Label text="Cód. Tít.:"/>		
		<mx:Button id="btnBuscar1" width="26" height="22" icon="@Embed(source='../img/search.png')" x="599" y="30"/>		
		<mx:TextInput id="txiCodigoTA" restrict="0123456789" tabIndex="0" x="80"/>
		<ns1:AutoComplete id="acTituloA" labelField="descripcion" width="511"  tabIndex="1" x="80" y="30"/>
		<mx:ControlBar horizontalAlign="right" id="controlbar1">
			<mx:RadioButton x="0" y="503" label="Html" id="rbHtml" groupName="tipoinforme" selected="true"/>
			<mx:RadioButton x="59" y="503" label="Pdf" id="rbPdf" groupName="tipoinforme"/>
			<mx:Button label="Exportar" id="btnGuardar"  icon="@Embed(source='../img/print.png')" tabIndex="9" enabled="true" y="529" x="0"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Canvas>